<html>
	<head>
		<title>
			Booking Details
		</title>
	<script language="JavaScript">
	function Test(test)
	{
		with(document.forms.booking)
		{
			if(test>=5)
			{
				alert("Tickets Not available")
			}
		}
	}
	function Change(ElementValue)
	{
		with(document.forms.booking)
		{
			if(ElementValue==1)
			{
				Train[0].text="KOLKATA MAIL"
				Train[0].value= 1
			}
			if(ElementValue==2)
			{
				Train[0].text="LTT SHALIMAR EX"
				Train[0].value= 2
			}
			if(ElementValue==3)
			{
				Train[0].text="INDRAYANI EXP"
				Train[0].value= 3
			}
			if(ElementValue==4)
			{
				Train[0].text=""
				Train[0].value= 4
			}
		}
	}
	
	function Dest(ElementValue)
	{
		with(document.forms.booking)
		{
			if(ElementValue==1)
			{
				Train[0].text="KOLKATA MAIL"
				Train[0].value= 1
			}
			if(ElementValue==2)
			{
				Train[0].text="MANGALURU EXP"
				Train[0].value= 2
			}
			if(ElementValue==3)
			{
				Train[0].text="INDRAYANI EXP"
				Train[0].value= 3
			}
			if(ElementValue==4)
			{
				Train[0].text="UDYAN EXPRESS"
				Train[0].value= 4
			}
		}
	}
	</script>
	<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 16px
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


input[type=reset] {
  width: 40%;
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #f83131;
}
</style>
	</head>
	<body>
<form name="booking" method="post">
<center>
<h1><i>Booking Details</i></h1>

 <label for="name">Name: </label>
  <input type="text" id="name" name="name"><br><br>

 <label for="starting">Starting Place:</label>
  <select name="starting" id="starting" onclick="Change(this.value)">

    <option value="1">Mumbai</option>
    <option value="2">LTT</option>
  </select><br><br>

 <label for="end">Ending Place:</label>                
 <select name="end" id="ending" onclick="Dest(this.value)">
	<option value="1">Kolkata</option>
    <option value="2">Goa</option>
    <option value="3">Pune</option>
    <option value="4">Banglore</option>
 </select> <br><br>
 <label for="Train">Train Name: </label>
  <select name="Train">
   <option value=1>
    <option value=2>
    <option value=3>
    <option value=4>
    <option value=5>
  </select><br><br>

 <label for="tkt">Number of Tickets: </label>
  <input type="number" id="tkt" name="tkt"  onblur="Test(this.value)"><br><br>

 <label for="date">Date of Journey: </label>
  <input type="date" id="date" name="date"><br><br>

   <input type="submit" value="Submit"> &nbsp;
  <input type="reset" value="Cancel">
</center>
</form>
</body>
</html>